configmap:
  error-log-level: "notice"
  hsts: "false"
  server-name-hash-bucket-size: "1024"
  worker-processes: "2"
  worker-shutdown-timeout: "240s"
  use-forwarded-headers: "true"
  hpa-enabled: "false"
controller:
  name: nginx-ingress-controller
  replicaCount: 1
  maxUnavailable: 1
  autoscaling:
    enabled: "false"
profile: xxs
