checks:
  addAllBuiltIn: true
  exclude:
  - "exposed-services"
  - "no-liveness-probe"
  - "no-read-only-root-fs"
  - "no-readiness-probe"
  - "privilege-escalation-container"
  - "privileged-ports"
  - "required-annotation-email"
  - "required-label-owner"
  - "unsafe-sysctls"
