apiVersion: v1
appVersion: v0.30.0
description: A Helm chart for the nginx ingress-controller
home: https://github.com/giantswarm/nginx-ingress-controller-app
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
name: nginx-ingress-controller-app
namespace: kube-system
version: [[ .Version ]]
sources:
  - https://raw.githubusercontent.com/giantswarm/nginx-ingress-controller-app/v1.6.7/README.md