apiVersion: v1
appVersion: v0.49.3
description: A Helm chart for the nginx ingress-controller
home: https://github.com/giantswarm/nginx-ingress-controller-app
icon: https://s.giantswarm.io/app-icons/1/png/nginx-ingress-controller-app-light.png
kubeVersion: ">=1.16.0-0"
name: nginx-ingress-controller-app
version: 2.1.1
