apiVersion: v1
appVersion: v0.51.0
description: The most popular ingress controller for Kubernetes, based on NGINX
home: https://github.com/giantswarm/nginx-ingress-controller-app
icon: https://s.giantswarm.io/app-icons/1/png/nginx-ingress-controller-app-light.png
kubeVersion: ">=1.16.0-0"
name: nginx-ingress-controller-app
version: "[[ .Version ]]"
sources:
  - https://github.com/kubernetes/ingress-nginx/
annotations:
  application.giantswarm.io/team: team-cabbage
