apiVersion: v1
appVersion: v1.2.1
description: The most popular ingress controller for Kubernetes, based on NGINX
home: https://github.com/giantswarm/nginx-ingress-controller-app
icon: https://s.giantswarm.io/app-icons/nginx-ingress-controller/1/light.svg
kubeVersion: ">=1.19.0-0"
name: nginx-ingress-controller-app
version: 2.15.2
sources:
  - https://github.com/kubernetes/ingress-nginx/
annotations:
  application.giantswarm.io/team: team-cabbage
  config.giantswarm.io/version: 1.x.x
