apiVersion: v1
appVersion: v0.41.2
description: A Helm chart for the nginx ingress-controller
home: https://github.com/giantswarm/nginx-ingress-controller-app
icon: https://s.giantswarm.io/app-icons/1/png/nginx-ingress-controller-app-light.png
kubeVersion: ">=1.16.0-0"
name: nginx-ingress-controller-app
namespace: kube-system
version: [[ .Version ]]
sources:
  - https://raw.githubusercontent.com/giantswarm/nginx-ingress-controller-app/v[[ .Version ]]/README.md
