kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "ingress-nginx.fullname" . }}
  labels:
    {{- include "ingress-nginx.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "ingress-nginx.fullname" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "ingress-nginx.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
{{- if .Values.podSecurityPolicy.enabled }}
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "ingress-nginx.fullname" . }}-psp
  labels:
    {{- include "ingress-nginx.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "ingress-nginx.fullname" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "ingress-nginx.fullname" . }}-psp-user
  apiGroup: rbac.authorization.k8s.io
{{- end }}
