kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "resource.default.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "labels.common" . | nindent 4 }}
data:
  allow-snippet-annotations: "{{ .Values.controller.allowSnippetAnnotations }}"
  {{- if eq .Values.provider "aws" }}
    {{- merge .Values.configmap .Values.aws.configmap | toYaml | trim | nindent 2 }}
  {{- else }}
    {{- toYaml .Values.configmap | trim | nindent 2 }}
  {{- end }}
