kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "resource.default.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "labels.common" . | nindent 4 }}
data:
  allow-snippet-annotations: "{{ .Values.controller.allowSnippetAnnotations }}"
  {{- toYaml .Values.configmap | trim | nindent 2 }}
  {{- if .Values.ingressController.controlPlane }}
  {{- toYaml .Values.ingressController.configmap | trim | nindent 2 }}
  {{- end }}
