apiVersion: v1
kind: Service
metadata:
  name: {{ include "ingress-nginx.fullname" . }}-monitoring
  namespace: {{ .Release.Namespace }}
  annotations:
    giantswarm.io/monitoring-path: /metrics
    giantswarm.io/monitoring-port: {{ .Values.controller.metrics.port | quote }}
    giantswarm.io/monitoring-app-label: {{ .Chart.Name | quote }}
    prometheus.io/port: {{ .Values.controller.metrics.port | quote }}
    prometheus.io/scrape: "true"
  labels:
    {{- include "labels.common" . | nindent 4 }}
    giantswarm.io/monitoring: "true"
    {{- with .Values.controller.metrics.service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  clusterIP: None
  ports:
  - name: metrics
    port: {{ .Values.controller.metrics.service.servicePort }}
    protocol: TCP
    targetPort: metrics
  selector:
    {{- include "labels.selector" . | nindent 4 }}
