kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "ingress-nginx.fullname" . }}-ng
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ingress-nginx.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "ingress-nginx.fullname" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "ingress-nginx.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
